sonar.projectKey=MediConnect
sonar.projectName= MediConnect
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/__mocks__/**,**/__tests__/**
sonar.host.url=http://176.31.223.21:9000
